<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="./lk.css">
</head>
<body>
    
    <div class="home1">
        <div class="navbar">
        
        <div class="logo">
            <img src="./photo/logo/Picsart_24-10-29_10-40-41-241__1_-removebg-preview.png" alt="">
        
        </div>
        <div class="search">
            <img src="./photo/serch/711319.png" alt="icon">
            <input id="mes" type="search" placeholder="search">
        </div>
        
        <div class="list">
        
            <ul class="">
                <li><a href="#kk"> Services </a></li>
                <li><a href=""> Our doctors </a></li>
                <li><a href=""> Contact Us </a></li>
                <li><a href="">About Us</a></li>
               
            </ul>
        
        </div>
        <div class="menu">
            <i class='bx bx-menu'></i>
        </div>
        </div>
        <div class="bigl">
        <div class="klk">
            <h3>Your healthe</h3><h1>Is our first</h1><h3>priority</h3>
        
        
        
        </div>
        <div class="sks">
            <h1>The best healthe solution for all !</h1><br>
        <h2>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptate quam nostrum dolorem nihil. Enim eveniet, laudantium aspernatur ut, nobis rerum corporis fugit nam dignissimos impedit, neque ipsum maiores quaerat?
             adipisicing elit. Labore corrupti deserunt suscipit dicta officia doloremque, fuga esse optio repudiandae culpa quisquam sapiente obcaecati soluta quidem iusto, modi nemo. Labore, molestias!</h2></div>
        
        </div>
        <div class="klkk">
            <a class="big" href="#">Make Appointment  </a>                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                       
            <a class="bi" href="#">See How We Work</a>
            </div>
            
            <div class="bik">
                <div class="total">
                <H1>210+</H1><h5> doctors</h5>
                </div>
                <div class="emn">
                <h1>1.1M</h1> <h5>total operation</h5>
                </div>
                <div class="stra">
                <h1>+100</h1> <h5> Services</h5>
                </div>
                
        
            </div>
        </div>

    <script src="./mk.js"></script>
</body>
</html>